# reboot-first-come

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/hyunjin/common/: CommonApplication.java
common/src/main/java/com/hyunjin/common/config/: AuditConfig.java  FlywayConfig.java  P6SpySqlFormatter.java  SwaggerConfig.java
common/src/main/java/com/hyunjin/common/controller/: GlobalController.java  GlobalWebAPI.java
common/src/main/java/com/hyunjin/common/dto/: CommonResponse.java
common/src/main/java/com/hyunjin/common/entity/: BaseEntity.java
common/src/main/java/com/hyunjin/common/utils/: CursorUtils.java
common/src/test/java/com/hyunjin/common/: CommonApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/hyunjin/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/hyunjin/gateway/config/: GatewayConfig.java  RedisConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/hyunjin/gateway/constants/: AuthConstants.java  RedisConstants.java  RedisFields.java  RedisKeys.java
gateway-service/src/main/java/com/hyunjin/gateway/exception/: GatewayException.java  SessionException.java
gateway-service/src/main/java/com/hyunjin/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java  SessionFilter.java
gateway-service/src/main/java/com/hyunjin/gateway/session/: SessionManager.java  SessionProperties.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/hyunjin/gateway/: GatewayServiceApplicationTests.java
member-auth-service/: build.gradle  settings.gradle
member-auth-service/src/main/java/com/hyunjin/: MemberApplication.java
member-auth-service/src/main/java/com/hyunjin/auth/security/: SecurityManager.java
member-auth-service/src/main/java/com/hyunjin/auth/service/: AuthService.java
member-auth-service/src/main/java/com/hyunjin/auth/session/: GatewayAuthenticationFilter.java  SessionManager.java
member-auth-service/src/main/java/com/hyunjin/common/config/: FlywayConfig.java
member-auth-service/src/main/java/com/hyunjin/common/exception/: DuplicatedException.java
member-auth-service/src/main/java/com/hyunjin/common/util/: CursorUtils.java
member-auth-service/src/main/java/com/hyunjin/encryption/config/: EncryptionConfig.java  EncryptionProperties.java
member-auth-service/src/main/java/com/hyunjin/encryption/converter/: PersonalInfoConverter.java
member-auth-service/src/main/java/com/hyunjin/entity/: Member.java  Role.java
member-auth-service/src/main/java/com/hyunjin/mail/exception/: AuthCodeException.java  CodeExpiredException.java  CodeNotFoundException.java
member-auth-service/src/main/java/com/hyunjin/mail/mail/: AuthMailManager.java
member-auth-service/src/main/java/com/hyunjin/mail/repository/: MailCodeRepository.java  RedisMailCodeRepository.java
member-auth-service/src/main/java/com/hyunjin/mail/service/: EmailService.java
member-auth-service/src/main/java/com/hyunjin/mail/smtp/: MailSender.java
member-auth-service/src/main/java/com/hyunjin/member/: MemberApplication.java
member-auth-service/src/main/java/com/hyunjin/member/controller/: MemberController.java
member-auth-service/src/main/java/com/hyunjin/member/entity/: Member.java  Role.java
member-auth-service/src/main/java/com/hyunjin/member/exception/: DuplicatedException.java
member-auth-service/src/main/java/com/hyunjin/member/repository/: MemberRepository.java
member-auth-service/src/main/java/com/hyunjin/member/service/: MemberService.java
member-auth-service/src/main/java/com/hyunjin/member/usecase/: MemberAppender.java  MemberFinder.java  MemberUpdater.java  MemberValidator.java
member-auth-service/src/main/java/com/hyunjin/security/: SecurityManager.java
member-auth-service/src/main/java/com/hyunjin/security/config/: SecurityConfig.java  SecurityProperties.java
member-auth-service/src/main/java/com/hyunjin/security/exception/: AuthenticationFailedException.java
member-auth-service/src/main/java/com/hyunjin/security/provider/: AuthenticationproviderImpl.java
member-auth-service/src/main/java/com/hyunjin/session/: SessionManager.java
member-auth-service/src/main/java/com/hyunjin/session/config/: SessionConfig.java
member-auth-service/src/main/java/com/hyunjin/session/constants/: RedisField.java  RedisFields.java  RedisKey.java  RedisKeys.java  SessionHeaders.java
member-auth-service/src/main/java/com/hyunjin/session/exception/: SessionException.java
member-auth-service/src/main/java/com/hyunjin/session/filter/: GatewayAuthenticationFilter.java
member-auth-service/src/main/java/com/hyunjin/session/repository/: CustomSessionRepository.java  RedisIndexSessionRepository.java
member-auth-service/src/main/resources/: application.yml
member-auth-service/src/main/resources/migration/: V2__Create_member_schema_insert_dummy.sql  V3__Update_member_dummy_data.sql  V4__Alter_member_role_column.sql
member-auth-service/src/main/resources/sql/dev/: schema.sql
member-auth-service/src/main/resources/sql/prod/: data.sql  schema.sql
member-auth-service/src/test/api-test/: change-password-api.http  http-client.env.json  login-api.http  logout-api.http
member-auth-service/src/test/api-test/test/: change-password-api.http  login-api.http  logout-api.http
member-auth-service/src/test/java/com/hyunjin/: MemberApplicationTests.java
member-auth-service/src/test/java/com/hyunjin/member/: MemberApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/hyunjin/product/: ProductApplication.java
product-service/src/main/java/com/hyunjin/product/controller/: ProductController.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/migration/: V1__Create_product_shema_insert_dummy.sql
product-service/src/main/resources/sql/: data.sql  schema-dev.sql  schema-prod.sql
product-service/src/test/api-test/: product-api.http
product-service/src/test/java/com/hyunjin/product/: ProductApplicationTests.java
(+506 files in other folders)
