plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.hyunjin'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 필수 설정
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 롬복 설정
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 인프라 설정
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 편의성 설정(p6spy, swagger)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    // validation 설정
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 스키마 버전 관리를 위한 flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // Redis 세션 저장소용 (나중에 사용)
    // implementation 'org.springframework.session:spring-session-data-redis'

    // 이메일 인증
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}


tasks.named('test') {
    useJUnitPlatform()
}
